{
  "name": "@flute/thistle",
  "version": "0.2.0",
  "description": "Annotating and tagging for typescript classes.",
  "main": "lib/main/index.js",
  "typings": "lib/main/index.d.ts",
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project .",
    "test:unit": "mocha",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build test:unit cov:html && open-cli coverage/index.html",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "doc": "run-s doc:html && open-cli docs/generated/index.html",
    "doc:html": "typedoc src/main/index.ts --exclude **/*.spec.ts --exclude src/main/reflection/*.ts --target ES2020 --mode library --out docs/generated",
    "doc:json": "typedoc src/main/index.ts --exclude **/*.spec.ts --exclude src/main/reflection/*.ts --target ES2020 --mode library --json docs/generated/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d doc/generated",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s reset test cov:check doc:html version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "author": {
    "name": "Andreas Hubert",
    "email": "nanobot248@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "@types/reflect-metadata": "^0.1.0",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^13.13.0",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "npm-scripts-info": "^0.3.9",
    "run-s": "0.0.0",
    "trash-cli": "^3.0.0",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.0",
    "typedoc": "^0.16.8",
    "typescript": "^3.8.3",
    "typings": "^2.1.1"
  }
}
